<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>exercice 09</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() { //lorsque le document est prêt
                $('#btn1').click(masquer);
                $('#btn2').click(afficher);
                $('#btn3').click(animerJQ);
                $('#btn4').click(animerCSS);
            });
            function masquer() {
                // $('.result').hide('slow');
                $('.result').fadeOut('slow');
            }
            function afficher() {
                $('.result').show('slow');
                //$('.result').fadeIn('slow');
            }
            function animerJQ() {
                $('.result').animate({
                    width: '100%'
                }, {
                    duration: '3000'
                }).animate({
                    height: '400px'
                }, {
                    duration: '3000'
                }).animate({
                    'border-radius': '100px'
                }, {
                    duration: '3000'
                });
            }
            function animerCSS() {
                //$('.result').addClass('transition');    
                $('.result').addClass('animation');
            }
        </script>
        <style>
            .result {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: red;
                margin: 20px;
            }
            .transition {
                background-color: yellow;
                width: 100px;
                height: 100px;
                transition: background-color 5s, width 5s, height 5s;
            }
            .animation {
                animation: monAnimation 10s linear infinite;
            }
            @keyframes monAnimation {
                0%{
                    background-color: red;
                }
                50%{
                    background-color: yellow;
                    border-radius: 200px;
                }
                100%{
                    background-color: green;
                    border-radius: 0px;
                    transform: rotate(90deg);
                }
            }
            #btn4:hover {
                animation: tourner 2s linear infinite;
            }
            @keyframes tourner {
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(360deg);
                }
                100%{
                    transform: rotate(180deg);
                }
            }

        </style>

    </head>
    <body>
        <div id="page">
            <button id='btn1'>Masquer</button>
            <button id='btn2'>Afficher</button>
            <button id='btn3'>Animer (jQuery)</button>
            <button id='btn4'>Animer (CSS 3)</button>
            <div class="result">
            </div>
        </div>
    </body>
</html>
